train{
    expname = dtu
    dataset_class = datasets.scene_dataset.SceneDataset
    model_class = model.coco.VolSDFNetworkPlusplus
    loss_class = model.loss.VolSDFLoss
    learning_rate = 5.0e-4
    num_pixels = 1024
    checkpoint_freq = 1000
    plot_freq = 500
    split_n_pixels = 1024
}

plot{
    plot_nimgs = 1
    resolution = 256
    grid_boundary = [-1.5, 1.5]
}
loss{
    eikonal_weight = 0.1
    rgb_loss = torch.nn.L1Loss
}
dataset{
    data_dir = "../data/dtu"
    img_res = [1200, 1600]
    scan_id = "scan24"
    num_views = 32
}

model{
    feature_vector_size = 256
    scene_bounding_sphere = 3.0

    vq_cfg{
        ckpt_path = "../ckpts/model_16384x256_codebook.ckpt"
        n_embed = 16384   
        embed_dim = 256
        state_dict = "state_dict"
    }

    implicit_network{
        d_in = 3
        d_out = 1
        dims = [256, 256, 256, 256]
        geometric_init = True
        bias = 0.6
        skip_in = []
        weight_norm = True
        multires = 6

        depth = 3
        num_latents = 256
        latent_dim = 128
        latent_heads = 4
        latent_dim_head = 32

        num_cross_depth = 1
        activation = "softplus"
        cross_heads = 4
        cross_dim_head = 32
        decoder_ff = True
    }

    rendering_network{
        mode = "idr"
        d_in = 9
        d_out = 3
        multires_view = 4

        depth = 3
        num_latents = 256
        latent_dim = 128
        latent_heads = 4
        latent_dim_head = 32

        num_cross_depth = 2
        activation = "gelu"
        cross_heads = 4
        cross_dim_head = 32
        decoder_ff = True

        num_layers = 0
        hidden_dim = 0
    }

    density
    {
        params_init{
            beta = 0.1
        }
        beta_min = 0.0001
    }
    ray_sampler
    {
        near = 0.0
        N_samples = 64
        N_samples_eval = 128
        N_samples_extra = 32
        eps = 0.1
        beta_iters = 10
        max_total_iters = 5
        N_samples_inverse_sphere = 32
        add_tiny = 1.0e-6
    }
    bg_network{
        feature_vector_size = 256
        implicit_network
        {
            d_in = 4
            d_out = 1
            dims = [ 256, 256, 256, 256]
            geometric_init = False
            bias = 0.0
            skip_in = []
            weight_norm = False
            multires = 10

            depth = 3
            num_latents = 256
            latent_dim = 128
            latent_heads = 4
            latent_dim_head = 32

            num_cross_depth = 1
            activation = "softplus"
            cross_heads = 4
            cross_dim_head = 32
            decoder_ff = True
        }
        rendering_network
        {
            mode = "nerf"
            d_in = 3
            d_out = 3
            multires_view = 4

            depth = 3
            num_latents = 256
            latent_dim = 128
            latent_heads = 4
            latent_dim_head = 32

            num_cross_depth = 1
            activation = "gelu"
            cross_heads = 4
            cross_dim_head = 32
            decoder_ff = True

            num_layers = 0
            hidden_dim = 0
        }
    }
}
